# If you're pointing to your own server, remember to change the CSP headers at `public/_headers`

VITE_IN_GAME_SCREENSHOT_URL_PREFIX=https://temple.chicory.pizza/level_screenshots/
VITE_SPRITES_URL_PREFIX=https://temple.chicory.pizza/sprites_padding/
