.actions {
	display: flex;
	align-items: center;
}

.searchInput.searchInput {
	margin: 0 20px 0 10px;
	padding: 8px;
	width: 200px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: center;
}

@media (min-width: 801px) {
	.grid {
		grid-template-columns: repeat(2, auto);
	}
}

@media (min-width: 1025px) {
	.grid {
		grid-template-columns: repeat(3, auto);
	}
}

@media (min-width: 1281px) {
	.grid {
		grid-template-columns: repeat(5, auto);
	}
}

.noResults {
	display: flex;
	align-items: center;
	justify-content: center;

	margin-top: 20px;
}

.noResultsImage {
	margin-left: 10px;
}
